{
  "id": "4d4be545-8b6a-4c68-b3e0-54a63a367b6e",
  "name": "Huda lighting",
  "publisher": "Levtech",
    "version": "1.0.1.930120",
    "brief": "",
    "description": "",
    "privacyStatement": "",
    "EULA": "",
    "help": "https://www.levtechconsulting.com/",
    "url": "https://www.hudalighting.com/",
    "logo": "Logo\\LOGO.png",
    "dependencies": [
      {
        "id": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
        "name": "System Application",
        "version": "16.2.13509.13666",
        "publisher": "Microsoft"
      },
      {
        "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
        "name": "Base Application",
        "version": "16.2.13509.13812",
        "publisher": "Microsoft"
      }
    ],
    "screenshots": [],
    "platform": "16.0.0.0",
    "idRanges": [
      {
        "from": 50100,
        "to": 60249
      }
    ],
    "contextSensitiveHelpUrl": "https://Hudalighting.com/help/",
    "showMyCode": true,
    "runtime": "5.0"
  }